# cloud-gateway-server

./: pom.xml
src/main/java/com/jiayaxing/clouddemo/cloudgatewayserver/: CloudGatewayServerApplication.java
src/main/java/com/jiayaxing/clouddemo/cloudgatewayserver/bean/: SwaggerHandler.java  SwaggerProvider.java
src/main/java/com/jiayaxing/clouddemo/cloudgatewayserver/fallback/: DefaultHystrixController.java
src/main/java/com/jiayaxing/clouddemo/cloudgatewayserver/filter/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/jiayaxing/clouddemo/cloudgatewayserver/: CloudGatewayServerApplicationTests.java
